# ChatNew

ChatBackend/: Chat.sln  Dockerfile  backup.sql  docker-compose.yaml
ChatBackend/Chat/: Chat.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatBackend/Chat.Application/: Chat.Application.csproj
ChatBackend/Chat.Application/Services/: FriendPairService.cs  UsersService.cs
ChatBackend/Chat.Core/Absrtactions/: IFriendPairService.cs  IFriendRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUsersService.cs
ChatBackend/Chat.Core/Models/: FriendPair.cs  User.cs
ChatBackend/Chat.DataAccess/: Chat.DataAccess.csproj  ChatDbContext.cs
ChatBackend/Chat.DataAccess/Configurations/: FriendPairConfigurations.cs  UserConfiguration.cs
ChatBackend/Chat.DataAccess/Entities/: FriendPairEntity.cs  UserEntity.cs
ChatBackend/Chat.DataAccess/Migrations/: 20241031140757_init.Designer.cs  20241031140757_init.cs  20241103061743_initt.Designer.cs  20241103061743_initt.cs  20241104144710_initEmail.Designer.cs  (+12 more)
ChatBackend/Chat.Infrastructure/: Chat.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ChatBackend/Chat/Contracts/: PairRequest.cs  PairsResponse.cs  UserLoginRequest.cs  UserRequest.cs  UsersResponse.cs
ChatBackend/Chat/Controllers/: FriendsPairController.cs  UsersController.cs
ChatBackend/Chat/Endpoints/: UserEndpoints.cs
ChatBackend/Chat/Extensions/: ApiExtensions.cs  CorsExtensions.cs
ChatBackend/Chat/Properties/: launchSettings.json
ChatBackend/Hubs/: VideoHub.cs
ChatFrontend/: Dockerfile  compose.yaml  package-lock.json  package.json
ChatFrontend/chat/: README.md  next.config.ts  package-lock.json  package.json  server.js
(+21 files in other folders)
